spring.datasource.url=jdbc:postgresql://rds-chessdb-instance.cji8y8lhknw1.eu-north-1.rds.amazonaws.com/chesstourdb
spring.datasource.username=postgres
spring.datasource.password=Teshpostgres20
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update





